<?php

use yii\db\Migration;

/**
 * Class m180725_103749_country_translation_initial_insertions
 */
class m180725_103749_country_translation_initial_insertions extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 81, 'name' => 'Deutschland','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 14, 'name' => 'Österreich','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 204, 'name' => 'Schweiz','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 1, 'name' => 'Afghanistan','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 244, 'name' => 'Alandinseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 3, 'name' => 'Algerien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 224, 'name' => 'Amerikanisch-Ozeanien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 4, 'name' => 'Amerikanisch-Samoa','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 232, 'name' => 'Amerikanische Jungferninseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 5, 'name' => 'Andorra','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 6, 'name' => 'Angola','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 7, 'name' => 'Anguilla','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 8, 'name' => 'Antarktis','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 9, 'name' => 'Antigua und Barbuda','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 10, 'name' => 'Argentinien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 11, 'name' => 'Armenien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 12, 'name' => 'Aruba','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 15, 'name' => 'Aserbaidschan','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 13, 'name' => 'Australien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 16, 'name' => 'Bahamas','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 17, 'name' => 'Bahrain','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 18, 'name' => 'Bangladesch','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 19, 'name' => 'Barbados','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 20, 'name' => 'Belarus','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 21, 'name' => 'Belgien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 22, 'name' => 'Belize','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 23, 'name' => 'Benin','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 24, 'name' => 'Bermuda','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 25, 'name' => 'Bhutan','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 146, 'name' => 'Birma (Myanmar)','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 26, 'name' => 'Bolivien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 27, 'name' => 'Bosnien und Herzegowina','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 28, 'name' => 'Botsuana','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 29, 'name' => 'Bouvetinsel','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 30, 'name' => 'Brasilien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 231, 'name' => 'Britische Jungferninseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 31, 'name' => 'Britisches Territorium im Indischen Ozean','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 32, 'name' => 'Brunei','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 33, 'name' => 'Bulgarien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 34, 'name' => 'Burkina Faso','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 35, 'name' => 'Burundi','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 43, 'name' => 'Chile','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 44, 'name' => 'China','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 50, 'name' => 'Cookinseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 51, 'name' => 'Costa Rica','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 59, 'name' => 'Dominica','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 60, 'name' => 'Dominikanische Republik','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 58, 'name' => 'Dschibuti','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 57, 'name' => 'Dänemark','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 62, 'name' => 'Ecuador','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 126, 'name' => 'Ehemalige jugoslawische Republik Mazedonien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 64, 'name' => 'El Salvador','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 52, 'name' => 'Elfenbeinküste','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 66, 'name' => 'Eritrea','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 67, 'name' => 'Estland','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 69, 'name' => 'Falklandinseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 71, 'name' => 'Fidschi','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 72, 'name' => 'Finnland','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 74, 'name' => 'Frankreich','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 75, 'name' => 'Französisch-Guayana','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 76, 'name' => 'Französisch-Polynesien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 77, 'name' => 'Französische Süd- und Antarktisgebiete','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 70, 'name' => 'Färöer-Inseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 78, 'name' => 'Gabun','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 79, 'name' => 'Gambia','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 80, 'name' => 'Georgien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 82, 'name' => 'Ghana','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 83, 'name' => 'Gibraltar','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 86, 'name' => 'Grenada','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 84, 'name' => 'Griechenland','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 85, 'name' => 'Grönland','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 87, 'name' => 'Guadeloupe','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 88, 'name' => 'Guam','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 89, 'name' => 'Guatemala','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 256, 'name' => 'Guernsey','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 90, 'name' => 'Guinea','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 91, 'name' => 'Guinea-Bissau','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 92, 'name' => 'Guyana','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 93, 'name' => 'Haiti','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 94, 'name' => 'Heard- und McDonald-Inseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 95, 'name' => 'Honduras','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 96, 'name' => 'Hongkong','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 99, 'name' => 'Indien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 100, 'name' => 'Indonesien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 254, 'name' => 'Insel Man','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 102, 'name' => 'Irak','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 101, 'name' => 'Iran (Islamische Republik)','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 103, 'name' => 'Irland','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 98, 'name' => 'Island','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 104, 'name' => 'Israel','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 105, 'name' => 'Italien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 106, 'name' => 'Jamaika','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 107, 'name' => 'Japan','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 235, 'name' => 'Jemen','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 257, 'name' => 'Jersey','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 108, 'name' => 'Jordanien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 40, 'name' => 'Kaimaninseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 36, 'name' => 'Kambodscha','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 37, 'name' => 'Kamerun','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 38, 'name' => 'Kanada','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 39, 'name' => 'Kap Verde','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 109, 'name' => 'Kasachstan','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 173, 'name' => 'Katar','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 110, 'name' => 'Kenia','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 115, 'name' => 'Kirgistan','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 111, 'name' => 'Kiribati','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 46, 'name' => 'Kokosinseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 47, 'name' => 'Kolumbien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 48, 'name' => 'Komoren','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 49, 'name' => 'Kongo (Republik Kongo)','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 53, 'name' => 'Kroatien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 54, 'name' => 'Kuba','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 114, 'name' => 'Kuwait','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 116, 'name' => 'Laos','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 119, 'name' => 'Lesotho','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 117, 'name' => 'Lettland','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 118, 'name' => 'Libanon','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 120, 'name' => 'Liberia','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 121, 'name' => 'Libysch-Arabische Dschamahirija','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 122, 'name' => 'Liechtenstein','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 123, 'name' => 'Litauen','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 124, 'name' => 'Luxemburg','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 125, 'name' => 'Macau','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 127, 'name' => 'Madagaskar','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 128, 'name' => 'Malawi','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 129, 'name' => 'Malaysien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 130, 'name' => 'Malediven','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 131, 'name' => 'Mali','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 132, 'name' => 'Malta','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 144, 'name' => 'Marokko','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 133, 'name' => 'Marshall-Inseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 134, 'name' => 'Martinique','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 135, 'name' => 'Mauretanien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 136, 'name' => 'Mauritius','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 137, 'name' => 'Mayotte','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 138, 'name' => 'Mexiko','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 139, 'name' => 'Mikronesien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 140, 'name' => 'Moldau (Republik Moldau)','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 141, 'name' => 'Monaco','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 142, 'name' => 'Mongolei','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 242, 'name' => 'Montenegro','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 143, 'name' => 'Montserrat','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 145, 'name' => 'Mosambik','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 147, 'name' => 'Namibia','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 148, 'name' => 'Nauru','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 149, 'name' => 'Nepal','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 151, 'name' => 'Netherlands Antilles','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 152, 'name' => 'Neukaledonien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 153, 'name' => 'Neuseeland','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 150, 'name' => 'Niederlande','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 155, 'name' => 'Niger','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 156, 'name' => 'Nigeria','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 154, 'name' => 'Nikaragua','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 157, 'name' => 'Niue','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 112, 'name' => 'Nordkorea','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 158, 'name' => 'Norfolkinsel','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 160, 'name' => 'Norwegen','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 159, 'name' => 'Nördliche Marianen','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 161, 'name' => 'Oman','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 162, 'name' => 'Pakistan','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 163, 'name' => 'Palau','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 247, 'name' => 'Palästinensische Autonomiegebiete','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 164, 'name' => 'Panama','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 165, 'name' => 'Papua-Neuguinea','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 166, 'name' => 'Paraguay','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 167, 'name' => 'Peru','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 168, 'name' => 'Philippinen','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 169, 'name' => 'Pitcairn','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 170, 'name' => 'Polen','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 171, 'name' => 'Portugal','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 172, 'name' => 'Puerto Rico','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 193, 'name' => 'Republik Südafrika','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 177, 'name' => 'Ruanda','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 175, 'name' => 'Rumänien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 176, 'name' => 'Russland','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 174, 'name' => 'Réunion','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 178, 'name' => 'Saint Kitts und Nevis','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 238, 'name' => 'Sambia','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 181, 'name' => 'Samoa','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 182, 'name' => 'San Marino','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 183, 'name' => 'Sao Tomé und Principe','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 184, 'name' => 'Saudi-Arabien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 203, 'name' => 'Schweden','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 185, 'name' => 'Senegal','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 243, 'name' => 'Serbien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 186, 'name' => 'Seychellen','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 187, 'name' => 'Sierra Leone','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 239, 'name' => 'Simbabwe','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 188, 'name' => 'Singapur','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 189, 'name' => 'Slowakei (Slowakische Republik)','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 190, 'name' => 'Slowenien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 191, 'name' => 'Solomon-Inseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 192, 'name' => 'Somalia','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 195, 'name' => 'Spanien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 196, 'name' => 'Sri Lanka','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 249, 'name' => 'St. Barthélemy','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 197, 'name' => 'St. Helena','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 179, 'name' => 'St. Lucia','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 250, 'name' => 'St. Martin','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 198, 'name' => 'St. Pierre und Miquelon','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 180, 'name' => 'St. Vincent und die Grenadinen','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 228, 'name' => 'Staat der Vatikanstadt','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 199, 'name' => 'Sudan','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 200, 'name' => 'Suriname','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 201, 'name' => 'Svalbard und Jan Mayen','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 202, 'name' => 'Swasiland','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 205, 'name' => 'Syrien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 194, 'name' => 'Südgeorgien und die Südlichen Sandwichinseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 113, 'name' => 'Südkorea','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 207, 'name' => 'Tadschikistan','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 206, 'name' => 'Taiwan','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 208, 'name' => 'Tansania','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 209, 'name' => 'Thailand','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 61, 'name' => 'Timor-Leste','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 210, 'name' => 'Togo','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 211, 'name' => 'Tokelau','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 212, 'name' => 'Tonga','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 213, 'name' => 'Trinidad und Tobago','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 42, 'name' => 'Tschad','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 56, 'name' => 'Tschechien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 214, 'name' => 'Tunesien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 216, 'name' => 'Turkmenistan','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 217, 'name' => 'Turks- und Caicosinseln','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 218, 'name' => 'Tuwalu','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 215, 'name' => 'Türkei','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 223, 'name' => 'USA','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 219, 'name' => 'Uganda','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 220, 'name' => 'Ukraine','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 97, 'name' => 'Ungarn','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 225, 'name' => 'Uruguay','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 226, 'name' => 'Usbekistan','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 227, 'name' => 'Vanuatu','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 229, 'name' => 'Venezuela','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 221, 'name' => 'Vereinigte Arabische Emirate','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 222, 'name' => 'Vereinigtes Königreich','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 230, 'name' => 'Vietnam','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 233, 'name' => 'Wallis und Futuna','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 45, 'name' => 'Weihnachtsinsel','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 234, 'name' => 'Westsahara','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 237, 'name' => 'Zaire','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 41, 'name' => 'Zentralafrikanische Republik','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 55, 'name' => 'Zypern','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 63, 'name' => 'Ägypten','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 65, 'name' => 'Äquatorialguinea','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
        $this->insert('{{%country_translation}}',['language' => 'de','country_id' => 68, 'name' => 'Äthiopien','created_at' => time(),'updated_at' => time(),'created_by' => 1,'updated_by' => 1]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->truncateTable('{{%country_translation}}');

    }

}
